language: cpp
sudo: false

matrix:
  include:
    # clang-3.5
    - env: CLANG_VERSION=3.5 CXXFLAGS="-std=c++11" BUILD_TYPE=Debug
      os: linux
      addons: &clang35
        apt:
          packages:
            - clang-3.5
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.5

    - env: CLANG_VERSION=3.5 CXXFLAGS="-std=c++11" BUILD_TYPE=Release
      os: linux
      addons: *clang35

    - env: CLANG_VERSION=3.5 CXXFLAGS="-std=c++14" BUILD_TYPE=Debug
      os: linux
      addons: *clang35

    - env: CLANG_VERSION=3.5 CXXFLAGS="-std=c++14" BUILD_TYPE=Release
      os: linux
      addons: *clang35

    # clang-3.6
    - env: CLANG_VERSION=3.6 CXXFLAGS="-std=c++11" BUILD_TYPE=Debug
      os: linux
      addons: &clang36
        apt:
          packages:
            - clang-3.6
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6

    - env: CLANG_VERSION=3.6 CXXFLAGS="-std=c++11" BUILD_TYPE=Release
      os: linux
      addons: *clang36

    - env: CLANG_VERSION=3.6 CXXFLAGS="-std=c++14" BUILD_TYPE=Debug
      os: linux
      addons: *clang36

    - env: CLANG_VERSION=3.6 CXXFLAGS="-std=c++14" BUILD_TYPE=Release
      os: linux
      addons: *clang36

    # gcc-4.9
    - env: GCC_VERSION=4.9 CXXFLAGS="-std=c++11" BUILD_TYPE=Debug
      os: linux
      addons: &gcc49
        apt:
          packages:
            - g++-4.9
          sources:
            - ubuntu-toolchain-r-test

    - env: GCC_VERSION=4.9 CXXFLAGS="-std=c++11" BUILD_TYPE=Release
      os: linux
      addons: *gcc49

    - env: GCC_VERSION=4.9 CXXFLAGS="-std=c++1y" BUILD_TYPE=Debug
      os: linux
      addons: *gcc49

    - env: GCC_VERSION=4.9 CXXFLAGS="-std=c++1y" BUILD_TYPE=Release
      os: linux
      addons: *gcc49

    # gcc-5.1
    # - env: GCC_VERSION=5.1 CXXFLAGS="-std=c++11" BUILD_TYPE=Debug
    #   os: linux
    #   addons: &gcc51
    #     apt:
    #       packages:
    #         - g++-5.1
    #       sources:
    #         - ubuntu-toolchain-r-test

    # - env: GCC_VERSION=5.1 CXXFLAGS="-std=c++11" BUILD_TYPE=Release
    #   os: linux
    #   addons: *gcc51

    # - env: GCC_VERSION=5.1 CXXFLAGS="-std=c++14" BUILD_TYPE=Debug
    #   os: linux
    #   addons: *gcc51

    # - env: GCC_VERSION=5.1 CXXFLAGS="-std=c++14" BUILD_TYPE=Release
    #   os: linux
    #   addons: *gcc51

branches:
  only:
    - master
    - develop
    - log2

before_install:
  - if [ -n "$GCC_VERSION" ]; then export CXX="g++-${GCC_VERSION}" CC="gcc-${GCC_VERSION}"; fi
  - if [ -n "$CLANG_VERSION" ]; then export CXX="clang++-${CLANG_VERSION}" CC="clang-${CLANG_VERSION}"; fi

install:
  - mkdir build
  - cd build
  - cmake ..

script: make tests -k

notifications:
  email: false
